  {
     "rewrites": [
       {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
       {
         "source": "/:path*",
         "destination": "/index.html"
       }
     ]
   }